from .token import Token
from .flow import Flow, Response
import requests
from typing import Optional
from secrets import token_urlsafe
from urllib.parse import urlparse, parse_qsl

import logging
logger = logging.getLogger(__name__)


AUTHORIZE_TYPE_IMPLICIT = "token"
AUTHORIZE_TYPE_CODE = "code"


class ImplicitGrant():

    def __init__(self, s):
        """
        :param s: scanner instance with configuration
        :type s: Scanner
        """
        self.s = s

    def prepare_authorize_url(self, client_id: str, redirect_uri: str, state: str) -> str:
        """
        Create authorization uri from scanner and additional informations
        :param client_id: the client id
        :param redirect_uri: the scanner redirect_uri
        :param state: random string, can be generated by `secrets.token_urlsafe(8)`
        """
        response_type = AUTHORIZE_TYPE_IMPLICIT
        endpoint = self.s.config.authorize_endpoint

        return "%s?response_type=%s&client_id=%s&redirect_uri=%s&state=%s" % (endpoint, response_type, client_id, redirect_uri, state)

    def request(self) -> Flow:
        """
        Send implicit authorization requests
        :return: authorization flow
        :rtype: Flow
        """

        flow = Flow()
        redirect_url = self.s.get_redirect_url()
        state = token_urlsafe(8)

        c = self.s.get_default_client()
        url = self.prepare_authorize_url(c.client_id, redirect_url, state)

        self.s.emitter.request_authorization(url)

        self.s.serial.pause()
        response = self.s.serial.get_result()
        response.state = state
        flow.add_response(response)

        return flow

    def extract_token(self, flow: Flow) -> Optional[Token]:
        """
        Extract token information from the authorization flow
        :rtype: Token
        """
        if len(flow) <= 0:
            raise Exception('Empty flow')

        res = flow.responses[-1]
        parsed_url = urlparse(res.url)
        data = dict(parse_qsl(parsed_url.fragment))

        ret = Token()
        ret.extract_from_data(data)
        ret.state = data.get('state', None)
        return ret


class AuthorizationCodeGrant():

    def __init__(self, s):
        """
        :param s: scanner instance with configuration
        :type s: Scanner
        """
        self.s = s

    def prepare_authorize_url(self, client_id, redirect_url):
        """
        Create authorization uri from scanner and additional informations
        :param client_id: the client id
        :param redirect_uri: the scanner redirect_uri
        :param state: random string, can be generated by `secrets.token_urlsafe(8)`
        """
        # TODO: implement state
        response_type = AUTHORIZE_TYPE_CODE
        endpoint = self.s.config.authorize_endpoint

        return "%s?response_type=%s&client_id=%s&redirect_uri=%s" % (endpoint, response_type, client_id, redirect_url)

    def request(self):
        """
        Send code grant authorization requests
        :return: authorization flow
        :rtype: Flow
        """
        # Part 1 : code grant

        def auth_callback(url):
            if self.s.serial.is_set():
                logger.debug("auth_callback: set final response")
                res = self.s.serial.get_result()
                res.url = url
                self.s.serial.set_result(res)
                self.s.serial.play()
            else:
                logger.debug("auth_callback: set url")
                self.s.serial.set_result(url)

        flow = Flow()
        redirect_url = self.s.get_redirect_url()

        c = self.s.get_default_client()
        url = self.prepare_authorize_url(c.client_id, redirect_url)

        self.s.emitter.request_authorization(url, callback=auth_callback)

        self.s.serial.pause()
        response = self.s.serial.get_result()
        flow.add_response(response)

        # Part 2 : request token

        code = self.extract_code(flow)
        url = self.s.config.token_endpoint

        res = self.s.requester.post(url, data={"grant_type": "authorization_code", "code": code, "redirect_uri": redirect_url}, client=c)
        logger.debug("Response %s: %s" % (res.status_code, res.text))

        response = Response(res.url, res.headers, res.status_code, res.text, "POST")
        flow.add_response(response)

        return flow

    def extract_token(self, flow: Flow) -> Optional[Token]:
        """
        Extract token information from the token flow
        :rtype: Token
        """

        if len(flow) <= 0:
            raise Exception('Empty flow')

        # TODO: meilleur recherche du flow token
        res = flow.responses[-1]

        data = res.json()
        if res.status_code != 200:
            logger.warn("Token Error: %s" % data)
            raise Exception('Token Error: %s' % data)
        else:
            ret = Token()
            ret.extract_from_data(data)
            return ret

    def extract_code(self, flow: Flow) -> Optional[str]:
        """
        Extract code information from the authorization flow
        :rtype: Token
        """
        if len(flow) <= 0:
            raise Exception('Empty flow')

        # TODO: meilleur recherche du flow authorize
        res = flow.responses[0]
        parsed_url = urlparse(res.url)
        data = dict(parse_qsl(parsed_url.query))

        code = data.get('code', None)
        state = data.get('state', None)

        # TODO: return state
        return code


class ClientCredentailsGrant():
    def __init__(self, s):
        """
        :param s: scanner instance with configuration
        :type s: Scanner
        """
        self.s = s

    def request(self) -> Flow:
        """
        Send client credentials authorization requests
        :return: authorization flow
        :rtype: Flow
        """
        c = self.s.get_default_client()
        url = self.s.config.token_endpoint
        flow = Flow()

        res = self.s.requester.post(url, data={"grant_type": "client_credentials"}, client=c)

        # TODO: fix second param type
        response = Response(res.url, res.headers, status_code=res.status_code, data=res.text, method="POST")
        flow.add_response(response)

        return flow

    def extract_token(self, flow: Flow) -> Optional[Token]:
        """
        Extract token information from the flow
        :return: Token
        """
        if len(flow) <= 0:
            raise Exception('Empty flow')

        # TODO: meilleur recherche du flow token
        res = flow.responses[-1]

        data = res.json()
        if res.status_code != 200:
            logger.error("Token Error: %s" % data)
            raise Exception('Token Error: %s' % data)

        else:
            ret = Token()
            ret.extract_from_data(data)
            return ret


class ResourceOwnerPasswordCredentialsGrant():
    def __init__(self, s):
        """
        :param s: scanner instance with configuration
        :type s: Scanner
        """
        self.s = s

    def request(self) -> Flow:
        """
        Send resource owner password authorization requests
        :return: authorization flow
        :rtype: Flow
        """
        c = self.s.get_default_client()
        url = self.s.config.token_endpoint
        flow = Flow()

        res = self.s.requester.post(url, data={"grant_type": "password", "username": self.s.config.resource_owner_name, "password": self.s.config.resource_owner_password}, client=c)

        # TODO: fix second param type
        response = Response(res.url, res.headers, status_code=res.status_code, data=res.text, method="POST")
        flow.add_response(response)

        return flow

    def extract_token(self, flow: Flow) -> Optional[Token]:
        """
        Extract token information from the flow
        :return: Token
        """
        if len(flow) <= 0:
            raise Exception('Empty flow')

        # TODO: meilleur recherche du flow token
        res = flow.responses[-1]

        data = res.json()
        if res.status_code != 200:
            logger.error("Token Error: %s" % data)
            raise Exception('Token Error: %s' % data)

        else:
            ret = Token()
            ret.extract_from_data(data)
            return ret
